{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    ".bundle",
    ".vscode",
    "node_modules",
    "android",
    "ios",
    "coverage",
    "babel.config.js",
    "metro.config.js",
    "jest.config.mjs"
  ]
}
